{% block contant%}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>BIA601 WebSite</title>

    <style>
        .body{
            background-color: aliceblue;
          padding-left: 40%;

        }
        .body input{
            width: 38px;
            height: 38px;
        }
        .body h1{
            margin-left: 10px;
            width: 30px;
            font-size: 20px;
        }
        .title {
            position: relative;
            padding-left: 40%;
            width: 600px;
            height: 70px;
            margin-bottom:  30px;
            background-color: rgba(240, 248, 255, 0.225);
        }
        .font1 {
            font-size: 50px;
            color: rgb(16, 104, 110);
        }
        .button {
            border-radius: 6px;
            background-color:rgb(16, 104, 110);
            border: none;
            color: #ebe7f0;
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
            margin-left: 10%;
            padding: 10px;
            width: 160px;
            transition: all 0.8s;
            cursor: pointer;
           
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="title">
        <p class="font1">knapsack problem</p>
    </div>
    <div class="body">
        <h1>weights</h1>
        <input type="number">
        <input type="number">
        <input type="number">
        <input type="number">
        <input type="number">
        <input type="number">
        <input type="number">
        <br><br>
        <h1>Benefit</h1>
        <input type="number">
        <input type="number">
        <input type="number">
        <input type="number">
        <input type="number">
        <input type="number">
        <input type="number"><br>
        <button class="button">show the result</button>
       
    </div>
   
    <div>
   
    </div>
 
</body>
</html>
{% endblock contant%}